[Desktop]                                                                                                                                              
TransformWallpaper=false
Wallpaper=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
WallpaperDirectory=
WallpaperMode=zoom
WallpaperRandomize=false
